<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="font/font.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="logo">
                <p>LOGO</p>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#Origem">Origem</a></li>
                    <li><a href="#beneficio">Benefícios</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#pratica">Prática</a></li>
                    <li><a href="#necessario">Necessário</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-main">
            <div class="lado1">
                <div class="box">
                    <div class="Segurar">
                        <div class="title">
                            <p>Deixe sua dúvida aqui!</p>
                        </div>
                        <div class="inputs">
                            <input type="text" placeholder="Nome">
                            <input type="email" placeholder="E-mail">
                            <input type="number" placeholder="Numero">
                            <input class="Duvida" type="text" placeholder="Qual sua Duvida?">
                        </div>
                        <div class="btn">
                            <button>Enviar</button>
                        </div>
                        <div class="Direitos">
                            <p>Maria Eloisa - todos os direitos reservados.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="lado2">
                <div class="imagem">
                    <img class="img1" src="img/e.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container-main2">
            <div class="titulo">
                <h3 id="Origem" >Origem do Aromatizante</h3>
            </div>
            <div class="segurar2">
                <div class="imagem2">
                    <img src="img/fundo.png" alt="">
                </div>
                <div class="info">
                    <div class="informations">
                        <p>A história do uso de plantas aromáticas é muito antiga! Foram encontrados indícios, que datam de 7000 a 4000 a.C, de combinação de óleos e plantas aromáticas na região do Vale do Indo, no Paquistão. Os métodos de tratamento ayurvédicos na Índia falam sobre utilização de águas perfumadas há mais de 5mil anos. Especiarias e plantas eram utilizadas para massagens e banhos relaxantes.</p>
                    </div>
                </div>          
            </div>
            <div id="segurar3" class="segurar2">
                <div class="info">
                    <div id="informations" class="informations">
                        <p>No Egito Antigo, é famosa a técnica de embalsamento que desenvolveram com plantas aromáticas como mirra, canela, cravo, entre outras. Era um processo de setenta dias com diferentes essências aromáticas e unções alquímicas feito para preservar faraós e sacerdotes para a entrada no reino dos mortos. A extração de compostos vegetais era utilizada também pelos sacerdotes para produção de unguentos medicinais, demonstrando domínio de técnicas de extração de compostos vegetais por infusão e por destilação. Muitos deste conhecimentos sobre usos de ervas e óleos essenciais acumulados entre 2551 a 28 a.C foram registrados em papiros e estão hoje expostos em museus, como no Museu de Leipzig, na Alemanha.</p>
                    </div>
                </div> 
                <div class="imagem2">
                    <img src="img/afcb2eab09eab2bf366c29a4d865dfab.webp" alt="">
                </div>         
            </div>
        </div>
        <div class="beneficio">

            <div class="titulo">
                <h3 class="titulo2" id="beneficio" >Benefícios dos Aromatizantes</h3>
            </div>

            <div class="segurar3">
                <div class="cont">
                    <h1>Todos os Benefícios da Aromaterapia que você precisa saber e os óleos essenciais e seus benefícios</h1>
                    <p>A Aromaterapia pode ser implantada na rotina e realizada cotidianamente, sem ser necessário o aparecimento de sintomas de dores ou desconfortos. Isto porque essa técnica terapêutica é uma grande aliada na agitação do dia a dia. O aromaterapeuta, profissional que trabalha com a Aromaterapia, pode ser consultado para que seja possível compreender qual fragrância se encaixa melhor para as necessidades específicas de cada indivíduo.</p>
                    <ol>
                        <li>Alecrim: Promove concentração, memória, aprendizado, ânimo e disposição.</li>
                        <li>Erva-Baleeira: Reduz dores e inflamações, como reumatismo, dores musculares e artrite.</li>
                        <li>Gerânio: Auxilia na saúde da mulher, controla TPM e menopausa.</li>
                        <li>Hortelã-Pimenta: Promove concentração, melhora a dor de cabeça e tem ação descongestionante.</li>
                        <li>Laranja-Doce: Promove alegria e criatividade, auxilia na digestão e retenção hídrica.</li>
                        <li>Lavanda: Promove relaxamento, calma, tranquilidade, descanso e melhora do sono.</li>
                        <li>Limão Siciliano: Auxilia na imunidade, clareza e foco, combate resfriados, celulite e gordura localizada.</li>
                        <li>Melaleuca: Melhora imunidade, infecções de pele e unha, cicatrização, queimaduras e acnes.</li>
                        <li>Ylang-Ylang: Afrodisíaco, combate a impotência, frigidez e depressão.</li>
                    </ol>
                </div>
                <div class="image">
                    <img src="img/foto1.webp" alt="">
                </div>
            </div>
        </div>
        <div class="sobre">
            <div class="titulo">
                <h3 class="titulo3" id="sobre" >Sobre Os Aromatizantes</h3>
            </div>
            <div class="segurar4">
                <div class="sobre1">
                    <div class="perfume1">
                        <img src="img/icons/frasco-de-perfume.png" alt="">
                    </div>
                    <p>Aromaterapia é uma pseudociência baseada na utilização de óleos essenciais e outro tipo de fragrâncias com o intuito de melhorar o bem-estar físico e psicológico de uma pessoa. Esta prática pode ser realizada como terapia complementar ou, de forma controversa, como medicina alternativa. Na terapia complementar, a aromaterapia é realizada a par do tratamento médico convencional, enquanto que na medicina alternativa é realizada em substituição do tratamento médico baseado em evidências. O conceito contemporâneo de aromaterapia surgiu na Europa no início do século XX. O termo "aromaterapia" apareceu publicado pela primeira vez em 1937, num livro do químico francês René-Maurice Gattefossé</p>

                </div>
                <div class="sobre2">
                    <div class="perfume2">
                        <img src="img/icons/spray-de-perfume.png" alt="">
                    </div>
                    <p>Os óleos essenciais são extraídos das flores, folhas, caule ou raízes das plantas, sendo depois diluídos noutro óleo ou em álcool. Os óleos podem ser aplicados diretamente na pele, pulverizados no ar, inalados ou diluídos na água do banho. A aromaterapia pode ser usada em conjunto com massagens como método de relaxamento. Os praticantes alegam que as fragrâncias dos óleos essenciais estimulam os nervos no nariz, enviando sinais à região do cérebro que controla a memória e as emoções. Acreditam ainda que, dependendo do óleo, o resultado pode ser relaxante ou estimulante e que determinados óleos estimulariam o corpo a produzir substâncias que combatem a dor.</p>
                </div>
            </div>
            <div class="segurar4-1">
                <div class="missao">
                    <h5 class="title1" >Missão</h5>
                    <p>A empresa nasceu no ano 2000 para oferecer produtos de Aromaterapia de alta qualidade a preço justos, promovendo, assim, a saúde e o bem-estar das pessoas.</p>

                </div>
                <div class="visao">
                    <h5 class="title1" >Visão</h5>
                    <p>Nosso trabalho é realizado diariamente guiado pela ética, pela excelência no atendimento e pela responsabilidade socioambiental.</p>

                </div>
                <div class="valores">
                    <h5 class="title1" >Valores</h5>
                    <p>Nosso desejo é contribuir para melhorar a saúde e o bem-estar das pessoas, disseminando e democratizando a Aromaterapia.</p>

                </div>
            </div>
        </div>
        <div class="pratica">
            <div class="titulo4" id="pratica">
                <h3 class="titulo4" id="sobre" >Prática</h3>
            </div>
            <div class="segurarPratica">
                <div class="box1">
                    <img src="img/4k2.jpg" alt="">
                    <div class="separar"></div>
                    <div class="conteudo">
                        <p>PRÁTICAS</p>
                        <p>Essa prática não conta com restrições, de modo que pode ser utilizada tanto por adultos quanto por crianças. Porém, pessoas com problemas de saúde, crianças e gestantes precisam de autorização médica para fazer uso da aromaterapia.</p>
                    </div>
                </div>
                <div class="box2">
                    <img src="img/aro.jpg" alt="">
                    <div class="separar"></div>
                    <div class="conteudo">
                        <p class="praticar">PRÁTICAS</p>
                        <p>Além disso, é preciso respeitar a forma de uso dos óleos e a quantidade, a fim de garantir sua eficácia e segurança, sem causar danos à saúde de quem os usa.    </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="oquenecessario">
            <div class="titulo7">
                <h3 class="titulo7" id="necessario" >Coisas Necessárias para a Aromaterapia</h3>
            </div>
            <div class="container-titulo7">
                <div class="conteudo">
                    <p>Geralmente, os óleos essenciais são muito concentrados e não devem ser utilizados em contato direto com a pele. Para praticar a Aromaterapia, há diversos tipos de acessórios. Em casa ou no trabalho, por exemplo, opte por um difusor de Aromaterapia ou um aromatizador, que pode ser elétricos ou à base de velas, e têm efeito prolongado. Se não for ficar num mesmo lugar e quiser carregar consigo os benefícios dos óleos essenciais o dia inteiro ou por mais dias seguidos, no caso de tratamento, pode usar o colar de Aromaterapia, também chamados de difusor pessoal de Aromaterapia. A seguir, saiba um pouco mais sobre esses dois tipos de acessórios, que são os mais comuns. Ou, caso prefira, saiba como fazer um aromatizador caseiro.</p>
                </div>
            </div>
        </div>
        <div class="necessario">
            <div class="titulo6">
                <h3 class="titulo6" id="necessario" >Necessário</h3>
            </div>
            <div class="segurartudo">
                <div class="topico1">
                    <div class="col">
                        <div class="box4">
                            <img src="img/icons/o-circuito.png" alt="">
                            <p>O umidificador e difusor de aromas possui técnologia de difusão a frio, que não altera a fórmula do óleo essencial, preservando as propriedades terapêuticas dos óleos.</p>
                        </div>
                    
                        <div class="box5">
                            <img src="img/icons/gotas-de-agua.png" alt="">
                            <p>A névoa produzida pelo difusor de Aromaterapia é composta por partículas de água e óleo essencial que também ajudam a umidificar o ambiente.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="imagem-central">
                    <img src="img/aro.jpg" alt="">
                </div>    
                <div class="topico2">
                    <div class="col">
                        <div class="box6">
                            <img src="img/icons/virus.png" alt="">
                            <p>Essa difusão ultrassônica adiciona íons negativos ao ar, que ajudam a eliminar bactérias, vírus, poluentes e microrganismos que você normalmente respira, aumentando a qualidade do ar.</p>
        
                        </div>
                        <div class="box7">
                            <img src="img/icons/o2.png" alt="">
                            <p>Os íons gerados pelo difusor ultrassônico de Aromaterapia ainda aumentam o fluxo de oxigênio no ambiente, melhorando o bem-estar em geral.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class="titulo7">
                <h3 class="titulo7" id="feedback" >Feedback</h3>
            </div>
            <div class="segurar-feed">
                <div class="box-feed">
                    <div class="feed">
                        <p>DEIXE SEU FEEDBACK</p>
                    </div>
                    <div class="in">
                        <input type="text" placeholder="Nome">
                        <input id="feed" type="text" placeholder="Feedback">
                    </div>
                    <div class="btn-feed">
                        <button>ENVIAR</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="col" id="contato">
            <div class="icons">
                <div class="circlu">
                    <img src="img/icons/github.png" alt="">
                </div>
                <div class="circlu">
                    <img src="img/icons/linkedin.png" alt="">
                </div>
            </div>
            <div class="direitos">
                <p>Maria Eloisa - todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>